# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = '2'

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.ssh.forward_agent = true

  config.vm.define 'api' do |node|
    node.vm.box = "ubuntu/trusty64"
    node.vm.hostname = 'api.matchmove.local'
    node.vm.network "public_network"

    node.vm.provision "shell", path: "bootstrap.sh"
    node.vm.provision "puppet" do |puppet|
      puppet.manifests_path = "manifests"
      puppet.manifest_file  = "site.pp"
      puppet.module_path = ["modules"]
    end
  end
end
